[33mcommit c651ce158c22d20e3d77d19957f15dcd104d413a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mWritting-about-Js[m[33m)[m
Author: Martina Forlano <martinafiorellaforlano@gmail.com>
Date:   Tue Sep 7 23:55:01 2021 -0300

    Bloques

[33mcommit 2dc2852ca3a85229027b76dd95c8b774f22acf74[m
Author: Martina Forlano <martinafiorellaforlano@gmail.com>
Date:   Tue Sep 7 23:32:15 2021 -0300

    Variables

[33mcommit 103400475036c713fc62a46add54cca4b160c311[m
Author: Martina Forlano <martinafiorellaforlano@gmail.com>
Date:   Thu Sep 2 13:03:34 2021 -0300

    little change line 3

[33mcommit b1406de10f4385f7f90fc915ee14f85111e5bda8[m
Author: impak <javier.iwpak@gmail.com>
Date:   Thu Sep 2 12:38:57 2021 -0300

    Update JS.md

[33mcommit 7c86819b749ac63a4da83f514c6821337673723b[m
Author: impak <javier.iwpak@gmail.com>
Date:   Thu Sep 2 12:37:10 2021 -0300

    Update JS.md

[33mcommit 7b355ef9145c3586db5f5ba8e13e676306042b93[m
Author: impak <javier.iwpak@gmail.com>
Date:   Thu Sep 2 12:30:56 2021 -0300

    Update JS.md

[33mcommit b39dc1b7cf4942b51c446684d65dd009f2264b16[m
Author: impak <javier.iwpak@gmail.com>
Date:   Thu Sep 2 12:25:37 2021 -0300

    Update README.md

[33mcommit 242994c8cd5664060992fb7da2595429c22d97fe[m
Author: impak <javier.iwpak@gmail.com>
Date:   Thu Sep 2 10:56:45 2021 -0300

    Primer Commit

[33mcommit ca7dc41e0fa371ac20c4026593419102251c8e9c[m
Author: impak <javier.iwpak@gmail.com>
Date:   Thu Sep 2 10:01:00 2021 -0300

    Update README.md

[33mcommit 69e0f1e259af9e7e8c6cde97ac123bac76ea5ce1[m
Author: impak <javier.iwpak@gmail.com>
Date:   Thu Sep 2 09:59:45 2021 -0300

    Initial commit
